本文件夹内代表的是不同工况的参数信息
在数据读取时应直接按行读取

0：动作描述
1：实验类型 0-静态实验 1-动态实验
2：上游水位（起始） double 单位（米）
3：上游水位（终止） double 单位（米）
4：下游水位（起始） double 单位（米）
5：下游水位（终止） double 单位（米）
6：闸门开度（起始） double 单位（% [0~1]）
7：闸门开度（终止） double 单位（% [0~1]）
8：活塞杆开度（起始） double  单位（毫米）
9：活塞杆开度（终止） double  单位（毫米）
