<RCC>
    <qresource prefix="/">
        <file>image/HeaderWidget/close.png</file>
        <file>image/HeaderWidget/close_hover.png</file>
        <file>image/HeaderWidget/close_pressed.png</file>
        <file>image/HeaderWidget/max.png</file>
        <file>image/HeaderWidget/max_hover.png</file>
        <file>image/HeaderWidget/max_pressed.png</file>
        <file>image/HeaderWidget/menu.png</file>
        <file>image/HeaderWidget/menu_checked.png</file>
        <file>image/HeaderWidget/menu_hover.png</file>
        <file>image/HeaderWidget/min.png</file>
        <file>image/HeaderWidget/min_hover.png</file>
        <file>image/HeaderWidget/min_pressed.png</file>
        <file>image/HeaderWidget/product_title.png</file>
        <file>image/HeaderWidget/restore.png</file>
        <file>image/HeaderWidget/restore_hover.png</file>
        <file>image/HeaderWidget/restore_pressed.png</file>
        <file>image/background.png</file>
        <file>image/primary.png</file>
        <file>image/primary_hover.png</file>
        <file>image/logo.png</file>
        <file>image/common/messagebox/background.png</file>
        <file>image/common/messagebox/error.png</file>
        <file>image/common/messagebox/question.png</file>
        <file>image/common/messagebox/success.png</file>
        <file>image/common/messagebox/warning.png</file>
        <file>image/common/dialog/bg.png</file>
        <file>image/common/dialog/close_hover.png</file>
        <file>image/common/dialog/close_normal.png</file>
        <file>image/common/dialog/close_pressed.png</file>
        <file>image/common/button/primary.png</file>
        <file>image/common/button/primary_disabled.png</file>
        <file>image/common/button/primary_hover.png</file>
        <file>image/common/button/secondary.png</file>
        <file>image/common/button/secondary_disabled.png</file>
        <file>image/common/button/secondary_hover.png</file>
        <file>image/common/combobox/bg.png</file>
        <file>image/common/combobox/bg_disabled.png</file>
        <file>image/common/combobox/bg_focus.png</file>
        <file>image/common/combobox/bg_hover.png</file>
        <file>image/common/combobox/drop_down.png</file>
        <file>image/common/combobox/drop_down_disabled.png</file>
        <file>image/common/combobox/drop_down_hover.png</file>
        <file>image/common/combobox/drop_down_on.png</file>
        <file>image/common/combobox/drop_down_on_hover.png</file>
        <file>image/common/checkbox/checked.png</file>
        <file>image/common/checkbox/checked_disabled.png</file>
        <file>image/common/checkbox/checked_hover.png</file>
        <file>image/common/checkbox/partchecked.png</file>
        <file>image/common/checkbox/partchecked_disabled.png</file>
        <file>image/common/checkbox/partchecked_hover.png</file>
        <file>image/common/checkbox/unchecked.png</file>
        <file>image/common/checkbox/unchecked_disabled.png</file>
        <file>image/common/checkbox/unchecked_hover.png</file>
        <file>image/player/player_pause.png</file>
        <file>image/player/player_play.png</file>
        <file>image/player/player_stop.png</file>
    </qresource>
</RCC>
